{
  "name": "stackato-upload-server",
  "version": "0.0.1",
  "description": "A proxy for streaming large filed uploads to disk.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "async": "0.2.10",
    "busboy": "0.2.1",
    "cluster-master": "0.2.0",
    "log": "1.4.0",
    "mkdirp": "0.3.5",
    "http-proxy": "1.1.2",
    "request": "git+https://github.com/mikeal/request.git#e2a14cc09f57c2feeb55f81d417ba989e562dea5",
    "router": "0.6.2"
  },
  "author": "ActiveState Software Inc.",
  "license": "ActiveState Software Inc."
}
